<config>
<scrolllayout>
<label>
echo _________
echo "| LICENSE |"
echo ----------------
echo 
echo "Copyright (c) 2010 Ingalex & Canopus0003 project <http://www.sourceslist.eu>"                                
echo "This script is licensed under GNU GPL version 3.0 or above"                                    
echo                                                                                                 
echo Redistribution and use in source and binary forms, with or without modification are permitted   
echo provided that the following conditions are met:                                                                                                                   
echo 1. Redistributions of source code must retain the above copyright notice, this list of conditions and
echo    the following disclaimer.
echo 2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions
echo    and the following disclaimer in the documentation and/or other materials provided with the distribution.
echo    
echo THIS SOFTWARE IS PROVIDED BY AUTHOR AND CONTRIBUTORS ``AS IS'' AND ANY EXPRESS 
echo OR IMPLIED WARRANTIES, INCLUDING, BUT NOT  LIMITED TO, THE  IMPLIED  WARRANTIES 
echo OF  MERCHANTABILITY  AND  FITNESS  FOR  A  PARTICULAR  PURPOSE  ARE DISCLAIMED.    
echo "IN NO EVENT SHALL AUTHOR OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,  INDIRECT," 
echo "INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT"   
echo "LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, "   
echo "OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY  OF "  
echo "LIABILITY,  WHETHER  IN  CONTRACT,  STRICT  LIABILITY,  OR  TORT  (INCLUDING " 
echo "NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,"
echo "EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE."
</label>
</scrolllayout>
</config>